<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Certificate</title>
    <style>
        .container{
            width: 60%;
            margin: auto;
        }
        .company-name{
            font-weight: 600;
            font-size: 24px;
            text-transform: uppercase;
            margin-bottom: 7px;
        }
        .company_address{
            font-weight: 300;
            font-size: 19px;
            text-transform: capitalize;
            color: rgba(0, 0, 0, 0.7);
        }
        .header{
            border-bottom: 1px solid #d9d4d4;
            padding-bottom: 40px;
        }
        .big_title{
            font-size: 30px;
            font-weight: 700;
            text-align: left;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .page_body{
            padding: 20px 0px;
        }
        .normal_text{
            font-weight: 600;
        }
        .paragraph{
            font-weight: 600;
            color: rgba(0, 0, 0, 0.6);
            font-size: large;
            line-height: 26px;
        }
        table{
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .table_head{
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 8px 12px;
            text-align: right;
        }
        .table_head:nth-child(1){
            text-align: left;
        }
        .table_data{
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            padding: 8px 12px;
            text-align: right;
        }
        .table_data:nth-child(1){
            text-align: left;
        }
        table {
  border-collapse: collapse;
}
.border-top-bottom{
    border-top: 1px solid #d9d4d4; 
    border-bottom: 1px solid #d9d4d4;
}
.little_container{
    display: flex;
     justify-content: space-between;
     margin-top: 35px;
     margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3 class="company-name">PAIRALABS TECHNOLOGY PRIVATE LIMITED</h3>
            <span class="company_address">313 , 3rd Floor , Achraya Vihar ,Odisha ,751202 ,India </span>
        </div>
        <div class="page_body">
            <span class="big_title">Salary Certificate</span>
            <div class="little_container">
                <span class="normal_text">To Whom it may concern</span>
                <span class="normal_text">Date : 11/07/2024</span>
            </div>
            <span class="paragraph">
                This is to certify that pretty setty (Employee Id :EMP012) , residing at 4 , city Heights , 6th Avenue , Chennai 600021 , is working at Pairalabs Technology Private Limited and is Earning ₹14,40,000.00 as CTC annually. The salary break up as given below :
            </span>
            <table>
                <thead>
                    <tr class="border-top-bottom">
                        <th class="table_head">Earnings</th>
                        <th class="table_head">Monthly Amount</th>
                        <th class="table_head">Annual Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table_data">Basic</td>
                        <td class="table_data">₹30,000</td>
                        <td class="table_data">₹3,60,000</td>
                    </tr>
                    <tr>
                        <td class="table_data">Basic</td>
                        <td class="table_data">₹30,000</td>
                        <td class="table_data">₹3,60,000</td>
                    </tr>
                    <tr>
                        <td class="table_data">Basic</td>
                        <td class="table_data">₹30,000</td>
                        <td class="table_data">₹3,60,000</td>
                    </tr>
                    <tr>
                        <td class="table_data">Basic</td>
                        <td class="table_data">₹30,000</td>
                        <td class="table_data">₹3,60,000</td>
                    </tr>
                    <tr class="border-top-bottom">
                        <td class="table_data">TOTAL CTC</td>
                        <td class="table_data">₹1,20,000.00</td>
                        <td class="table_data">₹14,40,000.00</td>
                    </tr>
                </tbody>
            </table>
            <span class="paragraph" >
               We hereby  confirm that all the above details provided are as per our records , This  certificate is being issued upon the request of the above employee  for whatever legal purpose it may serve them best.
            </span>
        </div>
    </div>
</body>
</html>
